# reachout-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/sfu/iat381/reachout_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sfu/iat381/reachout_app/: MainActivity.java
app/src/main/java/ca/sfu/iat381/reachout_app/model/: DBConstants.java  Event.java  EventData.java  EventDbHelper.java  MyEventDatabase.java
app/src/main/java/ca/sfu/iat381/reachout_app/views/: CategoriesActivity.java  EventActivity.java  EventAdapter.java  EventDetails.java  IntroActivity.java  MainActivity.java  MapView.java
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: event_date_circle.xml  gradient_color.xml
app/src/main/res/drawable/New Tab_files/: favicons(2)  favicons(5)  favicons(7)  rs=AA2YrTskh_r88QFjmIBhKw05JvGf5Dy3-A  rs=ACT90oEMeAQEcieRAUTUxsjiFnZMOzWnEQ  rs=ACT90oEMeAQEcieRAUTUxsjiFnZMOzWnEQ(1)  single.html  widget.html
app/src/main/res/layout/: activity_categories.xml  activity_event.xml  activity_event_details.xml  activity_intro.xml  activity_main.xml  activity_map_view.xml  card_event_item.xml  events_list_item.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/sfu/iat381/reachout_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
