<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.sfu.iat381.reachout_app.views.MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/eventDate_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <EditText
                android:id="@+id/eventKeyword_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#ffffff"
                android:inputType="textPersonName"
                android:textColorHint="#ffffff"
                android:hint="What are you looking for?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/currentCityTextView"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="Vancouver, BC"/>

        </LinearLayout>

        <Button
            android:id="@+id/searchKeywordEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:text="Search"
            android:layout_marginTop="25dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/categoryView_btn"
                    android:layout_gravity="center"
                    android:layout_height="69dp"
                    android:background="@null"
                    android:padding="10dp"
                    app:srcCompat="@drawable/category_icon"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/category_view_txt_view">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/mapView_btn"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    app:srcCompat="@drawable/maps_icon" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/map_view_txt_view">

                </TextView>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/favoriteEventsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Events"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />


    </RelativeLayout>


    </LinearLayout>
