<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:id="@+id/eventName"
        android:gravity="left"
        android:layout_weight="1"
        android:textSize="30sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location"
        android:id="@+id/eventLocation"
        android:gravity="left"
        android:textSize="30sp" />

</LinearLayout>